{
  "name": "Topspin",
  "short_name": "Topspin",
  "description": "L'entraînement du pongiste — séances, exercices, matchs, tactique.",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230b0e13'/%3E%3Ctext x='50' y='66' font-size='48' text-anchor='middle'%3E%F0%9F%8F%93%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
